class Solution {
    public long minCost(int[] nums, int x) {
        int n = nums.length;
        long[] minCost = new long[n];
        long sum = 0;
        
        for (int i = 0; i < n; i++) {
            minCost[i] = nums[i];
            sum += nums[i];
        }
        
        long ans = sum;
        
        for (int k = 1; k < n; k++) {
            sum = 0;
            
            for (int i = 0; i < n; i++) {
                int idx = (i - k + n) % n;
                minCost[i] = Math.min(minCost[i], nums[idx]);
                sum += minCost[i];
            }
            
            ans = Math.min(ans, sum + (long)k * x);
        }
        
        return ans;
    }
}
