public class ParkingLotOptimized {

    public static int rowWithMaxOnes(int[][] matrix, int R, int C) {

        int i = 0;
        int j = C - 1;
        int rowIndex = -1;

        while (i < R && j >= 0) {

            if (matrix[i][j] == 1) {
                rowIndex = i;
                j--; // move left
            } 
            else {
                i++; // move down
            }
        }

        return rowIndex;
    }

    public static void main(String[] args) {

        int[][] matrix = {
                {0,0,1,1},
                {0,1,1,1},
                {0,0,0,1},
                {1,1,1,1}
        };

        int R = matrix.length;
        int C = matrix[0].length;

        int result = rowWithMaxOnes(matrix, R, C);
        System.out.println("Row with maximum 1s: " + result);
    }
}
